{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "^/health$",
      "dest": "api/app.py"
    },
    {
      "src": "^/search$",
      "dest": "api/app.py"
    },
    {
      "src": "^/query$",
      "dest": "api/app.py"
    },
    {
      "src": "^/generate_quiz$",
      "dest": "api/app.py"
    },
    {
      "src": "^/generate_flashcards$",
      "dest": "api/app.py"
    },
    {
      "src": "^/ingest$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/health$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/search$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/query$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/generate_quiz$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/generate_flashcards$",
      "dest": "api/app.py"
    },
    {
      "src": "^/api/ingest$",
      "dest": "api/app.py"
    }
  ]
}
